<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>sprites/Jiji1.png</file>
        <file>sprites/FishCat9.png</file>
        <file>sprites/CatBall9.png</file>
        <file>sprites/CATcus2.png</file>
        <file>sprites/FishCat2.png</file>
        <file>sprites/FishCat5.png</file>
        <file>sprites/CatSmol6.png</file>
        <file>sprites/CatBall10.png</file>
        <file>sprites/CatBall8.png</file>
        <file>sprites/CatSmol13.png</file>
        <file>sprites/CatSmol9.png</file>
        <file>sprites/MenuCrack.png</file>
        <file>sprites/CatSmol4.png</file>
        <file>sprites/CatSmol16.png</file>
        <file>sprites/CatSmol19.png</file>
        <file>sprites/LeftCrack.png</file>
        <file>sprites/CATcus1.png</file>
        <file>sprites/CatBall1.png</file>
        <file>sprites/CatBall5.png</file>
        <file>sprites/CatSmol12.png</file>
        <file>sprites/PaperBag.png</file>
        <file>sprites/CatSmol7.png</file>
        <file>sprites/CatSmol3.png</file>
        <file>sprites/Rock2.png</file>
        <file>sprites/CatSmol14.png</file>
        <file>sprites/CatSmol17.png</file>
        <file>sprites/Eggo.png</file>
        <file>sprites/CatSmol11.png</file>
        <file>sprites/CatBall12.png</file>
        <file>sprites/PopCat1.png</file>
        <file>sprites/CatSmol18.png</file>
        <file>sprites/FishCat7.png</file>
        <file>sprites/CatGpt.png</file>
        <file>sprites/BusnissCat2.png</file>
        <file>sprites/AristoCat1.png</file>
        <file>sprites/AristoCat2.png</file>
        <file>sprites/Catsmol1.png</file>
        <file>sprites/CatSmol15.png</file>
        <file>sprites/CatBall11.png</file>
        <file>sprites/CatBall7.png</file>
        <file>sprites/CatSmol2.png</file>
        <file>sprites/Curdo1.png</file>
        <file>sprites/DiscoCat2.png</file>
        <file>sprites/DiscoCat1.png</file>
        <file>sprites/CatSmol10.png</file>
        <file>sprites/CatBall4.png</file>
        <file>sprites/CatBall6.png</file>
        <file>sprites/FishCat6.png</file>
        <file>sprites/CatBall2.png</file>
        <file>sprites/FishCat4.png</file>
        <file>sprites/MenuCat.png</file>
        <file>sprites/FishCat8.png</file>
        <file>sprites/EggCrack.png</file>
        <file>sprites/Catsby1.png</file>
        <file>sprites/AvoCato2.png</file>
        <file>sprites/BusinessCat1.png</file>
        <file>sprites/PopCat2.png</file>
        <file>sprites/Catsby2.png</file>
        <file>sprites/Jiji2.png</file>
        <file>sprites/FishCat3.png</file>
        <file>sprites/Curdo2.png</file>
        <file>sprites/Mona Licat.png</file>
        <file>sprites/Carton.png</file>
        <file>sprites/FishCat1.png</file>
        <file>sprites/AvoCato1.png</file>
        <file>sprites/Rock1.png</file>
        <file>sprites/CatSmol5.png</file>
        <file>sprites/MenuCarton.png</file>
        <file>sprites/FishCat10.png</file>
        <file>sprites/CatBall3.png</file>
        <file>sprites/CatSmol20.png</file>
        <file>sprites/RightCrack.png</file>
        <file>sprites/CatSmol8.png</file>
    </qresource>
</RCC>
